<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Interface_v2.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>AutoSharp</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href='https://use.fontawesome.com/releases/v5.7.0/
        /all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/Footer.css" rel="stylesheet" />
    <link rel="Stylesheet" type="text/css" href="~/css/hoja.css" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-image: url(imagenes/background/bg.jpg)
        }

        .auto-style2 {
            width: 100%;
        }

        .auto-style3 {
            height: 180px;
            text-align: center;
     
        }

        .auto-style4 {
            height: 90px;

        }

        .auto-style5 {
            color: white;
 
        }

        .navigation {
            font-size: 35px;
            font-family: Magneto;
            position: relative;
            left: 135px;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div id="logo">
                    <img src="imagenes/logo/logo.png" style="height: 75px; width: 360px; margin-left: 0px" />
                </div>
                <div id="login">
                    <asp:Menu ID="HeaderMenu" Orientation="Horizontal" runat="server" OnMenuItemClick="HeaderMenu_MenuItemClick">
                        <Items>
                            <asp:MenuItem ImageUrl="~/imagenes/logo/user.png" NavigateUrl="~/LogIn.aspx" ToolTip="Sesion">
                                <asp:MenuItem Text="Perfil" NavigateUrl="~/ViewUsuario.aspx" ToolTip="Perfil" Value="Perfil"/>
                                <asp:MenuItem Text="Salir" ToolTip="Salir" Value="Salir"/>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
                <div style="width: 20%; margin-top: 25px; float: right; text-align: center;">
                    <asp:Label ID="txtuser" runat="server" Text="Invitado" />
                </div>
            </header>
            <nav>
                <div id="menu">
                    <asp:Menu CssClass="NavigationMenu" ID="NavigationMenu" Orientation="Horizontal" runat="server" OnMenuItemClick="NavigationMenu_MenuItemClick">
                        <StaticHoverStyle BackColor="#ccffef" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Inicio.aspx" Text="Inicio" ToolTip="Inicio" />
                            <asp:MenuItem NavigateUrl="~/Vehiculos.aspx" Text="Buscar" ToolTip="Buscar" />
                            <asp:MenuItem NavigateUrl="~/Contacto.aspx" Text="Contáctanos" ToolTip="Contacto" />
                            <asp:MenuItem NavigateUrl="~/Empresa.aspx" Text="Empresas" ToolTip="Empresas" />
                        </Items>
                    </asp:Menu>
                </div>
            </nav>
            <table class="auto-style2">
                <tr>
                    <td class="auto-style6">
                        <asp:ContentPlaceHolder ID="Inicio" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <footer>
                            <div class="container-footer-all">
                                <div class="container-body">
                                    <div class="column1">
                                        <h1>Más información de la compañía </h1>
                                        <p>Nos dedicamos a la compraventa de coches a través de terceros. (añadir cualquier cosa mas y corregir faltas)</p>
                                    </div>
                                    <div class="column2">
                                        <h1>Redes sociales</h1>
                                        <div class="row">
                                            <i class='fab fa-twitter' style='font-size: 28px; color: white'></i>
                                            <label>Síguenos en Twitter</label>
                                        </div>
                                        <div class="row">
                                            <i class='fa fa-facebook-official' style='font-size: 28px; color: white'></i>
                                            <label>Síguenos en Facebook</label>
                                        </div>
                                        <div class="row">
                                            <i class='fab fa-instagram' style='font-size: 28px; color: white'></i>
                                            <label>Síguenos en Instagram</label>
                                        </div>
                                    </div>
                                    <div class="column3">
                                        <h1>Información de Contacto</h1>
                                        <div class="row2">
                                            <i class='fas fa-location-arrow' style='font-size: 28px; color: white'></i>
                                            <label>
                                                Carretera de San Vicente del Raspeig, 
                                                03690 San Vicente del Raspeig,
                                                Alicante 
                                            </label>
                                        </div>
                                        <div class="row2">
                                            <i class='fas fa-phone' style='font-size: 28px; color: white'></i>
                                            <label>+34-965-90-34-00</label>
                                        </div>
                                        <div class="row2">
                                            <i class="material-icons" style="font-size: 28px; color: white">email</i>
                                            <label>aco32@alu.ua.es</label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="container-footer">
                                <div class="footer-align">
                                    <div class="copyright">
                                        © Copyright AutoSharp 2019.
                                    </div>
                                    <div class="information">
                                        <a href="Informacion Compañia">Informacion Compañia</a> |
                                        <a href="Privacidad y Politica">Privacidad y Politica</a> |
                                        <a href="Terminos y Condiciones">Terminos y Condiciones</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>