<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Interface_v2.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AutoSharp</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
    <link rel="stylesheet" href='https://use.fontawesome.com/releases/v5.7.0/>' />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="Stylesheet" type="text/css" href="css/Footer.css" />
    <link rel="Stylesheet" type="text/css" href="~/css/hoja.css" />
    <link rel="Stylesheet" type="text/css" href="css/Ofertas.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div id="logo">
                    <img src="imagenes/logo/logo.png" style="height: 75px; width: 360px; margin-left: 0px" />
                </div>
                <div id="login">
                    <asp:Menu CssClass="HeaderMenu" ID="HeaderMenu" Orientation="Horizontal" runat="server" OnMenuItemClick="HeaderMenu_MenuItemClick">
                        <DynamicMenuItemStyle BackColor="#e5e5e5"
                            ForeColor="#003322"
                            Width="70px"
                            BorderStyle="solid"
                            BorderWidth="1px"
                            BorderColor="#003322" />
                        <Items>
                            <asp:MenuItem ImageUrl="~/imagenes/logo/user.png" NavigateUrl="~/LogIn.aspx" ToolTip="Sesion">
                                <asp:MenuItem Text="Perfil" ToolTip="Perfil" Value="Perfil" />
                                <asp:MenuItem Text="Consultas" ToolTip="Consultas" Value="Consultas" />
                                <asp:MenuItem Text="Salir" ToolTip="Salir" Value="Salir" />
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
                <div style="width: 20%; margin-top: 15px; float: right; text-align: center;">
                    <asp:Label ID="txtuser" runat="server" Text="" />
                    <br />
                    <asp:Label ID="txtrol" runat="server" Text="" />
                </div>
            </header>
            <nav>
                <div id="menu">
                    <asp:Menu CssClass="NavigationMenu" ID="NavigationMenu" Orientation="Horizontal" runat="server" OnMenuItemClick="NavigationMenu_MenuItemClick">
                        <StaticHoverStyle BackColor="#ccffef" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Inicio.aspx" Text="Inicio" ToolTip="Inicio" />
                            <asp:MenuItem NavigateUrl="~/Vehiculos.aspx" Text="Buscar" ToolTip="Buscar" />
                            <asp:MenuItem NavigateUrl="~/Contacto.aspx" Text="Contáctanos" ToolTip="Contacto" />
                            <asp:MenuItem NavigateUrl="~/Empresa.aspx" Text="Empresas" ToolTip="Empresas" />
                        </Items>
                    </asp:Menu>
                </div>
            </nav>
            <table class="auto-style2">
                <tr>
                    <td class="auto-style6">
                        <asp:ContentPlaceHolder ID="Inicio" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:DataList ID="InitialDataList" runat="server" CssClass="row" DataSourceID="SqlDataSource3" HorizontalAlign="Center">
                            <ItemTemplate>
                                <br>
                                <h4>&nbsp;&nbsp;&nbsp;Vehículos En Oferta</h4>
                                <br>
                                <div class="row" id="ads">
                                    <div class="col-md-4">
                                        <div class="card rounded">
                                            <div class="card-image">
                                                <span class="card-notify-badge"><%#Eval("marca")%> <%#Eval("modelo")%></span>
                                                <span class="card-notify-year"><%#Eval("anyo")%></span>
                                                <asp:LinkButton runat="server" OnCommand="CarDetails_Command" CommandArgument='<%#Eval("matricula")%>' CommandName="viewdetails">
                                                <img class="img-fluid" width="440" height="262" src='<%#Eval("imagen")%>'/>
                                                </asp:LinkButton>
                                            </div>
                                            <div class="card-image-overlay m-auto">
                                                <span class="card-detail-badge"><%#Eval("precio")%> €</span>
                                                <span class="card-detail-badge"><%#Eval("km")%> Km</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="card rounded">
                                            <div class="card-image">
                                                <span class="card-notify-badge"><%#Eval("marca")%> <%#Eval("modelo")%></span>
                                                <span class="card-notify-year"><%#Eval("anyo")%></span>
                                                <asp:HyperLink runat="server" NavigateUrl="~/DetallesCoches.aspx">
                                                <img class="img-fluid" width="440" height="260" src='<%#Eval("imagen")%>' alt="Alternate Text" />
                                                </asp:HyperLink>
                                            </div>
                                            <div class="card-image-overlay m-auto">
                                                <span class="card-detail-badge"><%#Eval("precio")%> €</span>
                                                <span class="card-detail-badge"><%#Eval("km")%> Km</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card rounded">
                                            <div class="card-image">
                                                <span class="card-notify-badge"><%#Eval("marca")%> <%#Eval("modelo")%></span>
                                                <span class="card-notify-year"><%#Eval("anyo")%></span>
                                                <asp:HyperLink runat="server" NavigateUrl="~/DetallesCoches.aspx">
                                                <img class="img-fluid" width="440" height="262" src='<%#Eval("imagen")%>' alt="Alternate Text" />
                                                </asp:HyperLink>
                                            </div>
                                            <div class="card-image-overlay m-auto">

                                                <span class="card-detail-badge"><%#Eval("precio")%> €</span>
                                                <span class="card-detail-badge"><%#Eval("km")%> Km</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ItemTemplate>
                        </asp:DataList>
                        <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:DataBaseConnection %>" SelectCommand="SELECT Oferta.descuento, Vehiculo.precio, Vehiculo.km, Vehiculo.marca, Vehiculo.modelo, Vehiculo.imagen, Vehiculo.matricula, Vehiculo.anyo FROM Vehiculo INNER JOIN Oferta ON Vehiculo.matricula = Oferta.matricula"></asp:SqlDataSource>
                        <footer>
                            <div class="container-footer-all">
                                <div class="container-body">
                                    <div class="column1">
                                        <h1>Más información de la compañía </h1>
                                        <p>Nos dedicamos a la compraventa de coches a través de terceros.</p>
                                    </div>
                                    <div class="column2">
                                        <h1>Redes sociales</h1>
                                        <div class="row">
                                            <i class='fab fa-twitter' style='font-size: 28px; color: white'></i>
                                            <label>Síguenos en Twitter</label>
                                        </div>
                                        <div class="row">
                                            <i class='fa fa-facebook-official' style='font-size: 28px; color: white'></i>
                                            <label>Síguenos en Facebook</label>
                                        </div>
                                        <div class="row">
                                            <i class='fab fa-instagram' style='font-size: 28px; color: white'></i>
                                            <label>Síguenos en Instagram</label>
                                        </div>
                                    </div>
                                    <div class="column3">
                                        <h1>Información de Contacto</h1>
                                        <div class="row2">
                                            <i class='fas fa-location-arrow' style='font-size: 28px; color: white'></i>
                                            <label>
                                                Carretera de San Vicente del Raspeig, 
                                                03690 San Vicente del Raspeig,
                                                Alicante 
                                            </label>
                                        </div>
                                        <div class="row2">
                                            <i class='fas fa-phone' style='font-size: 28px; color: white'></i>
                                            <label>+34-965-90-34-00</label>
                                        </div>
                                        <div class="row2">
                                            <i class="material-icons" style="font-size: 28px; color: white">email</i>
                                            <label>aco32@alu.ua.es</label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="container-footer">
                                <div class="footer-align">
                                    <div class="copyright">
                                        © Copyright AutoSharp 2019.
                                    </div>
                                    <div class="information">
                                        
                                        <a>
                                            <asp:HyperLink runat="server" Text="Inicio" NavigateUrl="~/Inicio.aspx"></asp:HyperLink>
                                        </a> |
                                         <a>
                                            <asp:HyperLink runat="server" Text="Buscar" NavigateUrl="~/Vehiculos.aspx"></asp:HyperLink>
                                        </a> |
                                         <a>
                                            <asp:HyperLink runat="server" Text="Empresas" NavigateUrl="~/Empresa.aspx"></asp:HyperLink>
                                        </a> |
                                        <a>
                                            <asp:HyperLink runat="server" Text="Iniciar Sesion" NavigateUrl="~/LogIn.aspx"></asp:HyperLink>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>