﻿footer {
    width: 100%;
    background: #202020;
    color: white;
}

.container-footer-all {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body {
    display: flex;
    justify-content: space-between;
}

.column1 {
    max-width: 400px;
}

.column1 h1 {
    font-size: 22px;
    color: white;
}

.column1 p {
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.column2 {
    max-width: 400px;
}

.column2 h1 {
    font-size: 22px;
    color: white;
}

.row {
    margin: 20px;
    display: flex;
}


.row label {
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.row2 label {
    margin-top: 10px;
    margin-left: 10px;
    color: #C7C7C7;
}

.column3 {
    max-width: 400px;
}

    .column3 h1 {
        font-size: 22px;
        color: white;
    }

.row2 {
    margin-top: 20px;
    display: flex;
}

.row2 label {
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer {
    width: 100%;
    background: #101010;
}

.footer-align {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copyright {
    color: #C7C7C7;
}

.copyright a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a {
    text-decoration: none;
    color: #C7C7C7;
}

@media screen and (max-width: 500x) {
    .container-body {
        flex-wrap: wrap;
    }

    .column2, column3 {
        margin-top: 40px;
    }
}
